{
  "name": "foundation-libsass-template",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "momentjs": "~2.6.0",
    "lodash": "~2.4.1",
    "moment-recur": "~1.0.0",
    "leaflet": "~0.7.3",
    "angular": "~1.2.16",
    "typicons": "~2.0.4",
    "async": "~0.9.0",
    "jqueryui": "~1.11.0",
    "malihu-custom-scrollbar-plugin": "~3.0.2",
    "d3": "~3.4.9",
    "jReject": "~1.1.1"
  }
}
